using Gtk 4.0;
using Adw 1;

template $DefaultappsWindow : Adw.ApplicationWindow {
  width-request: 600;
  height-request: 400;

  PopoverMenu app_popover {
    menu-model: app_menu;
  }

  Box hbBox {
    orientation: vertical;

    Adw.HeaderBar hb {
      title-widget:       Adw.WindowTitle hbTitle {
        title: 'Default Apps';
      }

      ;

      [start]
      Button btnCreate {
        icon-name: 'list-add-symbolic';
        clicked => $testButton();
      }

      [end]
      MenuButton btnMenu {
        icon-name: 'open-menu-symbolic';
        menu-model: primary_menu;
      }
    }

    Box contentBox {
      orientation: vertical;

      Label lblMyApps {
        halign: start;
        label: 'My Apps';
        margin-start: 12;
        margin-top: 12;
      }

      ListBox lsBoxApps {
        margin-start: 12;
        margin-top: 12;
        margin-bottom: 12;
        margin-end: 12;
        selection-mode: none;

        styles [
          "boxed-list",
        ]
      }

      Adw.StatusPage sp {
        title: 'No protocols';
        description: 'Use + to add a protocol';
        icon-name: 'list-add-symbolic';
      }
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _('_Keyboard Shortcuts');
      action: 'win.show-help-overlay';
    }

    item {
      label: _('_About Default Apps');
      action: 'app.about';
    }
  }
}

menu app_menu {
  section {
    item {
      label: _('_Remove');
      action: 'app.remove';
    }
  }
}

